{
  "name": "dndtoolproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "create-admin": "node server/createAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfigueroa/DnDToolProject.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xfigueroa/DnDToolProject/issues"
  },
  "homepage": "https://github.com/xfigueroa/DnDToolProject#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
